00000000000i[     ] Bochs x86 Emulator 2.6.2
00000000000i[     ]   Built from SVN snapshot on May 26, 2013
00000000000i[     ] Compiled on May 27 2024 at 11:35:35
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   load configurable MSRs from file "msrs.def"
00000000000i[     ] IPS is set to 50000000
00000000000i[     ] CPU configuration
00000000000i[     ]   SMP support: no
00000000000i[     ]   Using pre-defined CPU configuration: atom_n270
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe
00000000000i[MEM0 ] allocated memory at 0x7a18ce3dd010. after alignment, vector=0x7a18ce3de000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/root/loong-OS/share/bochs/BIOS-bochs-latest')
00000000000i[     ] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV  ] i440FX PMC present at device 0, function 0
00000000000i[     ] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[     ] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Tue Jun 11 16:43:25 2024 (time0=1718095405)
00000000000i[     ] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[     ] init_dev of 'pic' plugin device by virtual method
00000000000i[     ] init_dev of 'pit' plugin device by virtual method
00000000000i[     ] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[     ] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/root/loong-OS/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV  ] ACPI Controller present at device 1, function 3
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAP ] IOAPIC enabled (base address = 0xfec00000)
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 400 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/root/loong-OS/bin/hd60M.img', 'flat' mode
00000000000i[IMG  ] hd_size: 62447616
00000000000i[HD   ] ata0-0: using specified geometry: CHS=121/16/63
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'pci' plugin device by virtual method
00000000000i[     ] register state of 'pci2isa' plugin device by virtual method
00000000000i[     ] register state of 'cmos' plugin device by virtual method
00000000000i[     ] register state of 'dma' plugin device by virtual method
00000000000i[     ] register state of 'pic' plugin device by virtual method
00000000000i[     ] register state of 'pit' plugin device by virtual method
00000000000i[     ] register state of 'floppy' plugin device by virtual method
00000000000i[     ] register state of 'vga' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 0000000a 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 000106c2 00010800 0040c39d bfebfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 4fba5901 0e3080c0 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00004121 0140003f 0000003f 00000001
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00020220
00000000000i[CPU0 ] CPUID[0x00000006]: 00000001 00000002 00000001 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0 ] CPUID[0x0000000a]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 746e4920 52286c65
00000000000i[CPU0 ] CPUID[0x80000003]: 74412029 54286d6f 4320294d 4e205550
00000000000i[CPU0 ] CPUID[0x80000004]: 20303732 20402020 30362e31 007a4847
00000000000i[CPU0 ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 00000000 02008040 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[     ] reset of 'pci' plugin device by virtual method
00000000000i[     ] reset of 'pci2isa' plugin device by virtual method
00000000000i[     ] reset of 'cmos' plugin device by virtual method
00000000000i[     ] reset of 'dma' plugin device by virtual method
00000000000i[     ] reset of 'pic' plugin device by virtual method
00000000000i[     ] reset of 'pit' plugin device by virtual method
00000000000i[     ] reset of 'floppy' plugin device by virtual method
00000000000i[     ] reset of 'vga' plugin device by virtual method
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Using /dev/console for output
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'iodebug' plugin device by virtual method
00000000000i[XGUI ] Mouse capture off
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000000000i[XGUI ] Mouse capture off
00000000025i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x20
00000004661i[BIOS ] $Revision: 11545 $ $Date: 2012-11-11 09:11:17 +0100 (So, 11. Nov 2012) $
00000337561i[KBD  ] reset-disable command received
00000363323i[BIOS ] Starting rombios32
00000363757i[BIOS ] Shutdown flag 0
00000364352i[BIOS ] ram_size=0x02000000
00000364773i[BIOS ] ram_end=32MB
00000860678i[BIOS ] Found 1 cpu(s)
00000874865i[BIOS ] bios_table_addr: 0x000fa448 end=0x000fcc00
00000874899d[PCI  ] i440FX PMC read  register 0x00 value 0x00008086
00000874905d[PCI  ] i440FX PMC read  register 0x02 value 0x00001237
00000874929d[PCI  ] i440FX PMC read  register 0x00 value 0x00008086
00000874935d[PCI  ] i440FX PMC read  register 0x02 value 0x00001237
00000874959d[PCI  ] i440FX PMC read  register 0x59 value 0x00000000
00001202662i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001530589i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001530608i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001530627i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001530646i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001530656i[P2I  ] write: ELCR2 = 0x0a
00001531422i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001537230d[PCI  ] i440FX PMC read  register 0x00 value 0x00008086
00001537236d[PCI  ] i440FX PMC read  register 0x02 value 0x00001237
00001537261d[PCI  ] i440FX PMC read  register 0x0a value 0x00000600
00001537268d[PCI  ] i440FX PMC read  register 0x00 value 0x00008086
00001537275d[PCI  ] i440FX PMC read  register 0x02 value 0x00001237
00001539095i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001539137d[PCI  ] i440FX PMC read  register 0x10 value 0x00000000
00001539165d[PCI  ] i440FX PMC read  register 0x14 value 0x00000000
00001539193d[PCI  ] i440FX PMC read  register 0x18 value 0x00000000
00001539221d[PCI  ] i440FX PMC read  register 0x1c value 0x00000000
00001539249d[PCI  ] i440FX PMC read  register 0x20 value 0x00000000
00001539277d[PCI  ] i440FX PMC read  register 0x24 value 0x00000000
00001539303d[PCI  ] i440FX PMC read  register 0x30 value 0x00000000
00001539316d[PCI  ] i440FX PMC read  register 0x3d value 0x00000000
00001541365i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001543474i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001543703i[PIDE ] new BM-DMA address: 0xc000
00001544320i[BIOS ] region 4: 0x0000c000
00001546345i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001546578i[ACPI ] new irq line = 11
00001546590i[ACPI ] new irq line = 9
00001546619i[ACPI ] new PM base address: 0xb000
00001546633i[ACPI ] new SM base address: 0xb100
00001546661i[PCI  ] setting SMRAM control register to 0x4a
00001710752i[CPU0 ] Enter to System Management Mode
00001710763i[CPU0 ] RSM: Resuming from System Management Mode
00001874781i[PCI  ] setting SMRAM control register to 0x0a
00001880433d[PCI  ] i440FX PMC read  register 0x00 value 0x00008086
00001880439d[PCI  ] i440FX PMC read  register 0x02 value 0x00001237
00001880457d[PCI  ] i440FX PMC read  register 0x0a value 0x00000600
00001880465d[PCI  ] i440FX PMC read  register 0x30 value 0x00000000
00001889674i[BIOS ] MP table addr=0x000fa520 MPC table addr=0x000fa450 size=0xc8
00001891430i[BIOS ] SMBIOS table addr=0x000fa530
00001891488i[MEM0 ] allocate_block: block=0x1f used 0x2 of 0x20
00001893625i[BIOS ] ACPI tables: RSDP addr=0x000fa650 ACPI DATA addr=0x01ff0000 size=0xf72
00001896822i[BIOS ] Firmware waking vector 0x1ff00cc
00001898611d[PCI  ] i440FX PMC read  register 0x59 value 0x00000030
00001898620i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001899348i[BIOS ] bios_table_cur_addr: 0x000fa674
00002026965i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00002027036i[BXVGA] VBE known Display Interface b0c0
00002027068i[BXVGA] VBE known Display Interface b0c5
00002029993i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00002369582i[BIOS ] ata0-0: PCHS=121/16/63 translation=none LCHS=121/16/63
00006246420i[BIOS ] IDE time out
00010000004i[XGUI ] charmap update. Font Height is 16
00156566078i[BIOS ] Booting from 0000:7c00
00156780160i[MEM0 ] allocate_block: block=0x1 used 0x3 of 0x20
00156858831i[MEM0 ] allocate_block: block=0x2 used 0x4 of 0x20
04336162850i[     ] Ctrl-C detected in signal handler.
04336162851i[XGUI ] Mouse capture off
04336162851i[     ] Ctrl-C detected in signal handler.
04336162851i[     ] dbg: Quit
04336162851i[CPU0 ] CPU is in protected mode (active)
04336162851i[CPU0 ] CS.mode = 32 bit
04336162851i[CPU0 ] SS.mode = 32 bit
04336162851i[CPU0 ] EFER   = 0x00000000
04336162851i[CPU0 ] | EAX=00000000  EBX=000700d4  ECX=c0101f94  EDX=c0005bd0
04336162851i[CPU0 ] | ESP=c009ef44  EBP=c009ef48  ESI=00070000  EDI=00000000
04336162851i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
04336162851i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
04336162851i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
04336162851i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04336162851i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04336162851i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04336162851i[CPU0 ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
04336162851i[CPU0 ] |  GS:0018( 0003| 0|  0) c00b8000 00007fff 1 1
04336162851i[CPU0 ] | EIP=c0001a2c (c0001a2c)
04336162851i[CPU0 ] | CR0=0xe0000011 CR2=0x00000000
04336162851i[CPU0 ] | CR3=0x00100000 CR4=0x00000000
04336162851d[PCI  ] Exit
04336162851i[CMOS ] Last time is 1718095491 (Tue Jun 11 16:44:51 2024)
04336162851i[XGUI ] Exit
04336162851i[CTRL ] quit_sim called with exit code 0
